%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{??}{IE8}{2008}]%
        {IE8-LCIE}
 2008.
\newblock {IE8 and Loosely-Coupled IE (LCIE) - IEBlog - Site Home}.
\newblock   (2008).
\newblock
\showURL{%
\url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx}}


\bibitem[\protect\citeauthoryear{??}{Fir}{2009}]%
        {FirefoxThreatModel}
 2009.
\newblock {Security/ProcessIsolation/ThreatModel}.
\newblock   (2009).
\newblock
\showURL{%
\url{https://wiki.mozilla.org/Security/ProcessIsolation/ThreatModel}}


\bibitem[\protect\citeauthoryear{??}{Goo}{2015}]%
        {GoogleChromeIsolation}
 2015.
\newblock {Site Isolation - The Chromium Projects}.
\newblock   (2015).
\newblock
\showURL{%
\url{https://www.chromium.org/developers/design-documents/site-isolation}}


\bibitem[\protect\citeauthoryear{Buschman, Meunier, Rohnert, Sommerlad, and
  Stal}{Buschman et~al\mbox{.}}{1996}]%
        {buschman1996system}
{Frank Buschman}, {Regine Meunier}, {Hans Rohnert}, {Peter Sommerlad}, {and}
  {Michael Stal}. 1996.
\newblock A system of patterns: pattern-oriented software architecture.
\newblock   (1996).
\newblock


\bibitem[\protect\citeauthoryear{Crowley}{Crowley}{2010}]%
        {Crowley2010}
{Matthew Crowley}. 2010.
\newblock {\em {Pro Internet Explorer 8 \& 9 Development: Developing Powerful
  Applications for The Next Generation of IE}\/} (1st ed.).
\newblock Apress, Berkely, CA, USA.
\newblock
\showISBNx{1430228539, 9781430228530}


\bibitem[\protect\citeauthoryear{Fernandez}{Fernandez}{2013}]%
        {fernandez2013security}
{Eduardo~B. Fernandez}. 2013.
\newblock {\em Security patterns in practice: designing secure architectures
  using software patterns}.
\newblock John Wiley \& Sons.
\newblock


\bibitem[\protect\citeauthoryear{Fernandez, Larrondo-Petrie, Sorgente, and
  VanHilst}{Fernandez et~al\mbox{.}}{2006}]%
        {fernandez2006methodology}
{Eduardo~B. Fernandez}, {M.M. Larrondo-Petrie}, {T. Sorgente}, {and} {M.
  VanHilst}. 2006.
\newblock \showarticletitle{A methodology to develop secure systems using
  patterns}.
\newblock {\em Chapter 5 in "Integrating security and software engineering:
  Advances and future vision"\/} (2006), 107--126.
\newblock


\bibitem[\protect\citeauthoryear{Fernandez, Monge, and Hashizume}{Fernandez
  et~al\mbox{.}}{2016}]%
        {Fernandez2016}
{Eduardo~B. Fernandez}, {Raul Monge}, {and} {Keiko Hashizume}. 2016.
\newblock \showarticletitle{Building a Security Reference Architecture for
  Cloud Systems}.
\newblock {\em Requir. Eng.\/} {21}, 2 (June 2016), 225--249.
\newblock
\showISSN{0947-3602}
\showDOI{%
\url{http://dx.doi.org/10.1007/s00766-014-0218-7}}


\bibitem[\protect\citeauthoryear{Fernandez, Yoshioka, Washizaki, Jurjens,
  VanHilst, and Pernul}{Fernandez et~al\mbox{.}}{2011}]%
        {Fernandez2011}
{Eduardo~B. Fernandez}, {Nobukazu Yoshioka}, {Hironori Washizaki}, {Jan
  Jurjens}, {Michael VanHilst}, {and} {Guenther Pernul}. 2011.
\newblock {\em {Using Security Patterns to Develop Secure Systems}}.
\newblock IGI Global.
\newblock
\showISBNx{9781615208371}
\showDOI{%
\url{http://dx.doi.org/10.4018/978-1-61520-837-1}}


\bibitem[\protect\citeauthoryear{Gamma, Helm, Johnson, and Vlissides}{Gamma
  et~al\mbox{.}}{1994}]%
        {gamma1994design}
{Erich Gamma}, {Richard Helm}, {Ralph Johnson}, {and} {John Vlissides}. 1994.
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Pearson Education.
\newblock


\bibitem[\protect\citeauthoryear{{Google}}{{Google}}{2014}]%
        {gpuchrome}
{{Google}}. 2014.
\newblock {GPU Accelerated Compositing in Chrome - The Chromium Projects}.
\newblock   (2014).
\newblock
\showURL{%
\url{https://www.chromium.org/developers/design-documents/gpu-accelerated-compositing-in-chrome}}


\bibitem[\protect\citeauthoryear{{Google Chromium}}{{Google Chromium}}{2008}]%
        {multiProcGC}
{{Google Chromium}}. 2008.
\newblock {Multi-process Architecture - The Chromium Projects}.
\newblock   (2008).
\newblock
\showURL{%
\url{https://www.chromium.org/developers/design-documents/multi-process-architecture}}


\bibitem[\protect\citeauthoryear{Grosskurth and Godfrey}{Grosskurth and
  Godfrey}{2005}]%
        {2005-grosskurth-browser-refarch}
{Alan Grosskurth} {and} {Michael~W. Godfrey}. 2005.
\newblock \showarticletitle{A reference architecture for web browsers}.
  661--664.
\newblock


\bibitem[\protect\citeauthoryear{Jackson and Barth}{Jackson and Barth}{2008}]%
        {Jackson2008}
{Collin Jackson} {and} {Adam Barth}. 2008.
\newblock \showarticletitle{{Beware of finer-grained origins}}.
\newblock {\em Web 2.0 Security and Privacy\/} (2008).
\newblock
\showURL{%
\url{http://seclab.stanford.edu/websec/origins/fgo.pdf}}


\bibitem[\protect\citeauthoryear{{Microsoft}}{{Microsoft}}{2015}]%
        {edgehtml}
{{Microsoft}}. 2015.
\newblock {Introducing EdgeHTML 13, our first platform update for Microsoft
  Edge | Microsoft Edge Dev Blog}.
\newblock   (2015).
\newblock
\showURL{%
\url{https://blogs.windows.com/msedgedev/2015/11/16/introducing-edgehtml-13-our-first-platform-update-for-microsoft-edge/}}


\bibitem[\protect\citeauthoryear{{Mozilla}}{{Mozilla}}{2000}]%
        {gecko2}
{{Mozilla}}. 2000.
\newblock {Gecko:Overview - MozillaWiki}.
\newblock   (2000).
\newblock
\showURL{%
\url{https://wiki.mozilla.org/Gecko:Overview}}


\bibitem[\protect\citeauthoryear{Reis and Gribble}{Reis and Gribble}{2009}]%
        {Reis2009}
{Charles Reis} {and} {Steven~D Gribble}. 2009.
\newblock \showarticletitle{{Isolating web programs in modern browser
  architectures}}.
\newblock {\em Proceedings of the fourth ACM european conference on Computer
  systems EuroSys 09\/} {25}, 1 (2009), 219.
\newblock
\showISBNx{9781605584829}
\showISSN{03005771}
\showDOI{%
\url{http://dx.doi.org/10.1145/1519065.1519090}}


\bibitem[\protect\citeauthoryear{Silva, Monge, and Fernandez}{Silva
  et~al\mbox{.}}{2016a}]%
        {silva2015b}
{Paulina Silva}, {Raúl Monge}, {and} {Eduardo~B. Fernandez}. 2016a.
\newblock \showarticletitle{{A Misuse Pattern for Web Browsers: Interception of
  traffic}}.
\newblock {\em Proceedings of the 5th Asian Conference on Pattern Languages of
  Programs (AsianPLoP) 2016, Taipei, Taiwan\/} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Silva, Monge, and Fernandez}{Silva
  et~al\mbox{.}}{2016b}]%
        {silva2015}
{Paulina Silva}, {Raúl Monge}, {and} {Eduardo~B. Fernandez}. 2016b.
\newblock \showarticletitle{{A Reference Architecture for web browsers: Part I,
  A pattern for Web Browser Communication}}.
\newblock {\em Proceedings of the 5th Asian Conference on Pattern Languages of
  Programs (AsianPLoP) 2016, Taipei, Taiwan\/} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Vilar, Oliveira, and Almeida}{Vilar
  et~al\mbox{.}}{2015}]%
        {Vilar2015}
{Rodrigo Vilar}, {Delano Oliveira}, {and} {Hyggo Almeida}. 2015.
\newblock \showarticletitle{Rendering Patterns for Enterprise Applications}. In
  {\em Proceedings of the 20th European Conference on Pattern Languages of
  Programs} {\em (EuroPLoP '15)}. ACM, New York, NY, USA, Article 22, 17 pages.
\newblock
\showISBNx{978-1-4503-3847-9}
\showDOI{%
\url{http://dx.doi.org/10.1145/2855321.2855344}}


\bibitem[\protect\citeauthoryear{Vrbanec}{Vrbanec}{2013}]%
        {Vrbanec2013}
{Tedo Vrbanec}. 2013.
\newblock \showarticletitle{{The evolution of web browser architecture}}.
\newblock  (2013), 472--480.
\newblock


\bibitem[\protect\citeauthoryear{W3C}{W3C}{2010}]%
        {W3C-SOP}
{W3C}. 2010.
\newblock {\em {Same Origin Policy}}.
\newblock Web page. W3C.
\newblock
\showURL{%
\url{https://www.w3.org/Security/wiki/Same\_Origin\_Policy}}


\bibitem[\protect\citeauthoryear{{World Wide Web Consortium - W3C}}{{World Wide
  Web Consortium - W3C}}{1994}]%
        {w3c}
{{World Wide Web Consortium - W3C}}. 1994.
\newblock   (1994).
\newblock
\showURL{%
\url{http://www.w3.org/Consortium/}}


\end{thebibliography}
