%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Cabral and Leedom}{Cabral and Leedom}{1993}]%
        {Cabral1993}
{Brian Cabral} {and} {Leith~C. Leedom}. 1993.
\newblock \showarticletitle{Imaging vector fields using line integral
  convolution}. In {\em Proceedings of the 20th Annual Conference on Computer
  Graphics and Interactive Techniques (SIGGRAPH'93)}. ACM, New York, NY,
  263--270.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/166117.166151}}


\bibitem[\protect\citeauthoryear{Daugman}{Daugman}{1985}]%
        {Daugman1985}
{John~G. Daugman}. 1985.
\newblock \showarticletitle{Uncertainty relation for resolution in space,
  spatial frequency, and orientation optimized by two-dimensional visual
  cortical filters}.
\newblock {\em J. Optical Soc. Amer. A: Optics, Image Science, Vision\/} {2}, 7
  (1985), 1160--1169.
\newblock


\bibitem[\protect\citeauthoryear{Field, Hayes, and Hess}{Field
  et~al\mbox{.}}{1993}]%
        {Field1993}
{David~J. Field}, {Anthony Hayes}, {and} {Robert~F. Hess}. 1993.
\newblock \showarticletitle{Contour integration by the human visual system:
  Evidence for a local ``association field"}.
\newblock {\em Vision Res.\/} {33}, 2 (1993), 173--193.
\newblock
\showDOI{%
\url{http://dx.doi.org/DOI: 10.1016/0042-6989(93)90156-Q}}


\bibitem[\protect\citeauthoryear{Fowler and Ware}{Fowler and Ware}{1989}]%
        {Fowler1989}
{David Fowler} {and} {Colin Ware}. 1989.
\newblock \showarticletitle{Strokes for Representing Univariate Vector Field
  Maps}. In {\em Proceedings of Graphics Interface}. Canadian Human-Computer
  Communications Society, Mississauga, Ontario, 249--253.
\newblock


\bibitem[\protect\citeauthoryear{Hubel and Wiesel}{Hubel and Wiesel}{1962}]%
        {Hubel1962}
{David~H. Hubel} {and} {Torsten~N. Wiesel}. 1962.
\newblock \showarticletitle{Receptive fields, binocular interaction and
  functional architecture in the cat's visual cortex}.
\newblock {\em J. Physiol.\/} {160}, 1 (1962), 106--154.
\newblock
\showURL{%
Retrieved {\btxurldatefont{2016-01-12}} from
  {\btxurlfont{http://jp.physoc.org}}}


\bibitem[\protect\citeauthoryear{Hubel and Wiesel}{Hubel and Wiesel}{1968}]%
        {Hubel1968}
{David~H. Hubel} {and} {Torsten~N. Wiesel}. 1968.
\newblock Receptive fields and functional architecture of monkey striate
  cortex.
\newblock   (1968).
\newblock
\showURL{%
Retrieved {\btxurldatefont{2016-01-12}} from
  {\btxurlfont{http://jp.physoc.org/cgi/content/abstract/195/1/215}}}
\newblock
\shownote{http://www.hubel/papers/uconn.html.}


\bibitem[\protect\citeauthoryear{Jobard and Lefer}{Jobard and Lefer}{1997}]%
        {Jobard1997}
{Bruno Jobard} {and} {Wilfrid Lefer}. 1997.
\newblock \showarticletitle{Creating evenly-spaced streamlines of arbitrary
  density}. In {\em Proceedings of the Eurographics Workshop}. Springer Verlag,
  Berlin, 43--56.
\newblock


\bibitem[\protect\citeauthoryear{Laidlaw, Davidson, Miller, da~Silva, Kirby,
  Warren, and Tarr}{Laidlaw et~al\mbox{.}}{2001}]%
        {Laidlaw2001}
{David~H. Laidlaw}, {J.~Scott Davidson}, {Timothy~S. Miller}, {Marco da Silva},
  {R.~M. Kirby}, {William~H. Warren}, {and} {Michael Tarr}. 2001.
\newblock \showarticletitle{Quantitative comparative evaluation of 2D vector
  field visualization methods}. In {\em Proceedings of the Conference on
  Visualization (VIS'01)}. IEEE Computer Society, Los Alamitos, CA, 143--150.
\newblock
\showISBNx{0-7803-7200-X}


\bibitem[\protect\citeauthoryear{Li}{Li}{1998}]%
        {Li1998a}
{Zhaoping Li}. 1998.
\newblock \showarticletitle{A neural model of contour integration in the
  primary visual cortex}.
\newblock {\em Neural Comput.\/} {10}, 4 (1998), 903--940.
\newblock
\showISSN{0899-7667}
\showDOI{%
\url{http://dx.doi.org/10.1162/089976698300017557}}


\bibitem[\protect\citeauthoryear{Lund}{Lund}{2001}]%
        {Lund2001}
{Nick Lund}. 2001.
\newblock {\em Attention and Pattern Recognition}.
\newblock Routledge, New York, NY.
\newblock


\bibitem[\protect\citeauthoryear{Pineo and Ware}{Pineo and Ware}{2008}]%
        {Pineo2008}
{Daniel Pineo} {and} {Colin Ware}. 2008.
\newblock \showarticletitle{Neural modeling of flow rendering effectiveness}.
  In {\em Proceedings of the 5th Symposium on Applied Perception in Graphics
  and Visualization (APGV'08)}. ACM, New York, NY, 171--178.
\newblock
\showISBNx{978-1-59593-981-4}
\showDOI{%
\url{http://dx.doi.org/10.1145/1394281.1394313}}


\bibitem[\protect\citeauthoryear{Turk and Banks}{Turk and Banks}{1996}]%
        {Turk1996}
{Greg Turk} {and} {David Banks}. 1996.
\newblock {\em Image-guided streamline placement}.
\newblock {T}echnical {R}eport I-CA2200. University of California, Santa
  Barbara, CA. 453--460 pages.
\newblock
\showISBNx{0-89791-746-4}
\showDOI{%
\url{http://dx.doi.org/10.1145/237170.237285}}


\bibitem[\protect\citeauthoryear{Ware}{Ware}{2008}]%
        {Ware2008}
{Colin Ware}. 2008.
\newblock \showarticletitle{Toward a Perceptual Theory of Flow Visualization}.
\newblock {\em IEEE Comput. Graph. Appl.\/} {28}, 2 (2008), 6--11.
\newblock
\showISSN{0272-1716}
\showDOI{%
\url{http://dx.doi.org/10.1109/MCG.2008.39}}


\end{thebibliography}
