\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silva2015,silva2015b,silva2016a}
\citation{Avgeriou2003,Galster2011a,Angelov2012}
\citation{alcorn2014browser}
\citation{gamma1994design,buschman1996system}
\citation{Fernandez2006}
\citation{Fernandez2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{silva2015,silva2016a}
\citation{Fernandez2008}
\citation{silva2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern Diagram of our current work on the Reference Architecture for the Web Browser.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pattDiag}{{1}{2}{Pattern Diagram of our current work on the Reference Architecture for the Web Browser.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the high component for a Web Browser\relax }}{2}{figure.caption.3}}
\newlabel{fig:BInfra}{{2}{2}{Overview of the high component for a Web Browser\relax }{figure.caption.3}{}}
\citation{Vrbanec2013,Wu2014,barth2008security,reis2009browser}
\citation{silva2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Browser Kernel}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intent}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Context}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solution}{3}{subsection.2.5}}
\citation{silva2015,silva2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern for our Web Browser Kernel\relax }}{4}{figure.caption.4}}
\newlabel{fig:BK}{{3}{4}{Pattern for our Web Browser Kernel\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Structure}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dynamics}{4}{subsubsection.2.5.2}}
\citation{silva2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Summary}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Actor}{5}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Preconditions}{5}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Description}{5}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Alternative Flows}{5}{subsubsection.2.5.7}}
\citation{Zalewsk082}
\citation{Barth2010,Grier2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics for: Content Retrieval\relax }}{6}{figure.caption.5}}
\newlabel{fig:BK}{{4}{6}{Dynamics for: Content Retrieval\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Postconditions}{6}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation}{6}{subsection.2.6}}
\citation{silva2016a}
\citation{barth2008security}
\citation{Crowley2010,IE8LCIE2}
\citation{firefoxMulti}
\citation{silva2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Consequences}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Example Resolved}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Known Uses}{7}{subsection.2.9}}
\citation{silva2016a}
\citation{fernandez2013security}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{refTodas_all}
\bibcite{IE8LCIE2}{\citeauthoryear {??}{IE8}{2008}}
\bibcite{Angelov2012}{\citeauthoryear {??}{Ang}{2012}}
\bibcite{alcorn2014browser}{\citeauthoryear {Alcorn, Frichot, and Orr{\`u}}{Alcorn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Avgeriou2003}{\citeauthoryear {Avgeriou}{Avgeriou}{2003}}
\bibcite{Barth2010}{\citeauthoryear {Barth, Felt, Saxena, and Boodman}{Barth et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{barth2008security}{\citeauthoryear {Barth, Jackson, Reis, Team, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Barth et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{firefoxMulti}{\citeauthoryear {Brinkmann}{Brinkmann}{2015}}
\bibcite{buschman1996system}{\citeauthoryear {Buschman, Meunier, Rohnert, Sommerlad, and Stal}{Buschman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{Crowley2010}{\citeauthoryear {Crowley}{Crowley}{2010}}
\bibcite{Fernandez2006}{\citeauthoryear {Fern\'{a}ndez and Larrondo}{Fern\'{a}ndez and Larrondo}{2006}}
\bibcite{fernandez2013security}{\citeauthoryear {Fernandez}{Fernandez}{2013}}
\bibcite{Fernandez2016}{\citeauthoryear {Fernandez, Monge, and Hashizume}{Fernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{Fernandez2008}{\citeauthoryear {Fernandez, Pernul, and Larrondo-Petrie}{Fernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Related Patterns}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Conclusion and Future Work}{8}{subsection.2.11}}
\bibcite{Galster2011a}{\citeauthoryear {Galster and Avgeriou}{Galster and Avgeriou}{2011}}
\bibcite{gamma1994design}{\citeauthoryear {Gamma, Helm, Johnson, and Vlissides}{Gamma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{Grier2008}{\citeauthoryear {Grier, Tang, and King}{Grier et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{reis2009browser}{\citeauthoryear {Reis, Barth, and Pizano}{Reis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{silva2015b}{\citeauthoryear {Silva, Monge, and Fernandez}{Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016a}}
\bibcite{silva2015}{\citeauthoryear {Silva, Monge, and Fernandez}{Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016b}}
\bibcite{silva2016a}{\citeauthoryear {Silva, Monge, and Fernandez}{Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016c}}
\bibcite{Vrbanec2013}{\citeauthoryear {Vrbanec}{Vrbanec}{2013}}
\bibcite{Wu2014}{\citeauthoryear {Wu}{Wu}{2014}}
\bibcite{Zalewsk082}{\citeauthoryear {Zalewsk}{Zalewsk}{2008}}
\lastpage{9}
