%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{??}{IE8}{2008}]%
        {IE8LCIE2}
 2008.
\newblock {IE8 and Loosely-Coupled IE (LCIE) - IEBlog - Site Home}.
\newblock   (2008).
\newblock


\bibitem[\protect\citeauthoryear{??}{Ang}{2012}]%
        {Angelov2012}
 2012.
\newblock \showarticletitle{{A framework for analysis and design of software
  reference architectures}}.
\newblock {\em Information and Software Technology\/} {54}, 4 (April 2012),
  417--431.
\newblock
\showISSN{09505849}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.infsof.2011.11.009}}


\bibitem[\protect\citeauthoryear{Alcorn, Frichot, and Orr{\`u}}{Alcorn
  et~al\mbox{.}}{2014}]%
        {alcorn2014browser}
{Wade Alcorn}, {Christian Frichot}, {and} {Michele Orr{\`u}}. 2014.
\newblock {\em The Browser Hacker's Handbook}.
\newblock John Wiley \& Sons.
\newblock


\bibitem[\protect\citeauthoryear{Avgeriou}{Avgeriou}{2003}]%
        {Avgeriou2003}
{Paris Avgeriou}. 2003.
\newblock \showarticletitle{{Describing, Instantiating and Evaluating a
  Reference Architecture: A Case Study}}.
\newblock {\em Enterprise Architect Journal\/} {342}, 1 (2003), 347.
\newblock
\showISSN{15382990}
\showDOI{%
\url{http://dx.doi.org/10.1097/MAJ.0b013e3182314ba8}}


\bibitem[\protect\citeauthoryear{Barth, Felt, Saxena, and Boodman}{Barth
  et~al\mbox{.}}{2010}]%
        {Barth2010}
{Adam Barth}, {Adrienne~Porter Felt}, {Prateek Saxena}, {and} {Aaron Boodman}.
  2010.
\newblock \showarticletitle{{Protecting Browsers from Extension
  Vulnerabilities}}.
\newblock {\em Ndss\/}  {147} (2010), 1315--1329.
\newblock
\showISSN{13541013}
\showDOI{%
\url{http://dx.doi.org/10.1111/j.1365-2486.2006.01169.x}}


\bibitem[\protect\citeauthoryear{Barth, Jackson, Reis, Team,
  et~al\mbox{.}}{Barth et~al\mbox{.}}{2008}]%
        {barth2008security}
{Adam Barth}, {Collin Jackson}, {Charles Reis}, {TGC Team}, {and} {others}.
  2008.
\newblock The Security Architecture of the Chromium browser.
\newblock   (2008).
\newblock


\bibitem[\protect\citeauthoryear{Brinkmann}{Brinkmann}{2015}]%
        {firefoxMulti}
{Martin Brinkmann}. 2015.
\newblock {The state of multi-process architecture in Firefox}.
\newblock   (2015).
\newblock
\showURL{%
{\btxurlfont{{https://www.ghacks.net/2015/05/02/the-state-of-multi-process-architecture-in-firefox/}}}}


\bibitem[\protect\citeauthoryear{Buschman, Meunier, Rohnert, Sommerlad, and
  Stal}{Buschman et~al\mbox{.}}{1996}]%
        {buschman1996system}
{Frank Buschman}, {Regine Meunier}, {Hans Rohnert}, {Peter Sommerlad}, {and}
  {Michael Stal}. 1996.
\newblock A system of patterns: pattern-oriented software architecture.
\newblock   (1996).
\newblock


\bibitem[\protect\citeauthoryear{Crowley}{Crowley}{2010}]%
        {Crowley2010}
{Matthew Crowley}. 2010.
\newblock {\em {Pro Internet Explorer 8 \& 9 Development: Developing Powerful
  Applications for The Next Generation of IE}\/} (1st ed.).
\newblock Apress, Berkely, CA, USA.
\newblock
\showISBNx{1430228539, 9781430228530}


\bibitem[\protect\citeauthoryear{Fern\'{a}ndez and Larrondo}{Fern\'{a}ndez and
  Larrondo}{2006}]%
        {Fernandez2006}
{Eduardo Fern\'{a}ndez} {and} {Mar\'{\i}a Larrondo}. 2006.
\newblock \showarticletitle{{Security Patterns and Secure Systems Design}}.
\newblock  June (2006), 1--12.
\newblock


\bibitem[\protect\citeauthoryear{Fernandez}{Fernandez}{2013}]%
        {fernandez2013security}
{Eduardo~B. Fernandez}. 2013.
\newblock {\em Security patterns in practice: designing secure architectures
  using software patterns}.
\newblock John Wiley \& Sons.
\newblock


\bibitem[\protect\citeauthoryear{Fernandez, Monge, and Hashizume}{Fernandez
  et~al\mbox{.}}{2016}]%
        {Fernandez2016}
{Eduardo~B. Fernandez}, {Raul Monge}, {and} {Keiko Hashizume}. 2016.
\newblock \showarticletitle{Building a Security Reference Architecture for
  Cloud Systems}.
\newblock {\em Requir. Eng.\/} {21}, 2 (June 2016), 225--249.
\newblock
\showISSN{0947-3602}
\showDOI{%
\url{http://dx.doi.org/10.1007/s00766-014-0218-7}}


\bibitem[\protect\citeauthoryear{Fernandez, Pernul, and
  Larrondo-Petrie}{Fernandez et~al\mbox{.}}{2008}]%
        {Fernandez2008}
{Eduardo~B. Fernandez}, {G?nther Pernul}, {and} {Maria~M. Larrondo-Petrie}.
  2008.
\newblock \showarticletitle{{Patterns and Pattern Diagrams for Access
  Control}}.
\newblock In {\em Trust, Privacy and Security in Digital Business}. Springer
  Berlin Heidelberg, Berlin, Heidelberg, 38--47.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-540-85735-8_5}}


\bibitem[\protect\citeauthoryear{Galster and Avgeriou}{Galster and
  Avgeriou}{2011}]%
        {Galster2011a}
{Matthias Galster} {and} {Paris Avgeriou}. 2011.
\newblock \showarticletitle{{Empirically-grounded Reference Architectures: A
  Proposal}}.
\newblock  (2011), 153--157.
\newblock
\showISBNx{9781450307246}


\bibitem[\protect\citeauthoryear{Gamma, Helm, Johnson, and Vlissides}{Gamma
  et~al\mbox{.}}{1994}]%
        {gamma1994design}
{Erich Gamma}, {Richard Helm}, {Ralph Johnson}, {and} {John Vlissides}. 1994.
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Pearson Education.
\newblock


\bibitem[\protect\citeauthoryear{Grier, Tang, and King}{Grier
  et~al\mbox{.}}{2008}]%
        {Grier2008}
{C. Grier}, {Shuo Tang~Shuo Tang}, {and} {S.T.~T King}. 2008.
\newblock \showarticletitle{{Secure Web Browsing with the OP Web Browser}}.
\newblock {\em 2008 IEEE Symposium on Security and Privacy (sp 2008)\/} Sp
  (2008), 402--416.
\newblock
\showISBNx{9780769531687}
\showISSN{1081-6011}
\showDOI{%
\url{http://dx.doi.org/10.1109/SP.2008.19}}


\bibitem[\protect\citeauthoryear{Reis, Barth, and Pizano}{Reis
  et~al\mbox{.}}{2009}]%
        {reis2009browser}
{Charles Reis}, {Adam Barth}, {and} {Carlos Pizano}. 2009.
\newblock \showarticletitle{{Browser Security: Lessons from Google Chrome}}.
\newblock {\em Commun. ACM\/} {52}, 8 (2009), 45--49.
\newblock
\showISBNx{00010782}
\showISSN{0001-0782}
\showDOI{%
\url{http://dx.doi.org/10.1145/1536616.1536634}}


\bibitem[\protect\citeauthoryear{Silva, Monge, and Fernandez}{Silva
  et~al\mbox{.}}{2016a}]%
        {silva2015b}
{Paulina Silva}, {Raúl Monge}, {and} {Eduardo~B. Fernandez}. 2016a.
\newblock \showarticletitle{{A Misuse Pattern for Web Browsers: Interception of
  traffic}}.
\newblock {\em Proceedings of the 5th Asian Conference on Pattern Languages of
  Programs (AsianPLoP) 2016, Taipei, Taiwan\/} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Silva, Monge, and Fernandez}{Silva
  et~al\mbox{.}}{2016b}]%
        {silva2015}
{Paulina Silva}, {Raúl Monge}, {and} {Eduardo~B. Fernandez}. 2016b.
\newblock \showarticletitle{{A Reference Architecture for web browsers: Part I,
  A pattern for Web Browser Communication}}.
\newblock {\em Proceedings of the 5th Asian Conference on Pattern Languages of
  Programs (AsianPLoP) 2016, Taipei, Taiwan\/} (2016).
\newblock


\bibitem[\protect\citeauthoryear{Silva, Monge, and Fernandez}{Silva
  et~al\mbox{.}}{2016c}]%
        {silva2016a}
{Paulina Silva}, {Ra\'{u}l Monge}, {and} {Eduardo~B. Fernandez}. 2016c.
\newblock \showarticletitle{A Reference Architecture for Web Browsers: Part II,
  a Pattern for Web Browser Content Renderer}. In {\em Proceedings of the 21st
  European Conference on Pattern Languages of Programs} {\em (EuroPlop '16)}.
  ACM, New York, NY, USA, Article 27, 10 pages.
\newblock
\showISBNx{978-1-4503-4074-8}
\showDOI{%
\url{http://dx.doi.org/10.1145/3011784.3011813}}


\bibitem[\protect\citeauthoryear{Vrbanec}{Vrbanec}{2013}]%
        {Vrbanec2013}
{Tedo Vrbanec}. 2013.
\newblock \showarticletitle{{The evolution of web browser architecture}}.
\newblock  (2013), 472--480.
\newblock


\bibitem[\protect\citeauthoryear{Wu}{Wu}{2014}]%
        {Wu2014}
{Xin Wu}. 2014.
\newblock \showarticletitle{{Secure browser architecture based on hardware
  virtualization}}.
\newblock {\em International Conference on Advanced Communication Technology,
  ICACT\/} (2014), 489--495.
\newblock
\showISBNx{9788996865032}
\showISSN{17389445}
\showDOI{%
\url{http://dx.doi.org/10.1109/ICACT.2014.6779009}}


\bibitem[\protect\citeauthoryear{Zalewsk}{Zalewsk}{2008}]%
        {Zalewsk082}
{Michal Zalewsk}. 2008.
\newblock \showarticletitle{Browser Security Handbook, part 2}.
\newblock  (2008).
\newblock


\end{thebibliography}
