This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WebContentRenderer.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Vrbanec2013
Warning--empty year in silva2015
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty year in silva2015b

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            889 strings with 9811 characters,
and the built_in function-call counts, 7306 in all, are:
= -- 503
> -- 159
< -- 30
+ -- 82
- -- 30
* -- 326
:= -- 1162
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 81
cite$ -- 20
duplicate$ -- 583
empty$ -- 718
format.name$ -- 37
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 110
newline$ -- 87
num.names$ -- 13
pop$ -- 361
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 542
stack$ -- 0
substring$ -- 187
swap$ -- 351
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 4
while$ -- 25
width$ -- 18
write$ -- 153
(There were 4 warnings)
