%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{??}{bli}{}]%
        {blink}
{Blink - The Chromium Projects}.
\newblock   (????).
\newblock
\showURL{%
\url{http://dev.chromium.org/blink}}


\bibitem[\protect\citeauthoryear{??}{gec}{}]%
        {gecko2}
{Gecko:Overview - MozillaWiki}.
\newblock   (????).
\newblock
\showURL{%
\url{https://wiki.mozilla.org/Gecko:Overview}}


\bibitem[\protect\citeauthoryear{??}{IE8}{}]%
        {IE8-LCIE}
{IE8 and Loosely-Coupled IE (LCIE) - IEBlog - Site Home}.
\newblock   (????).
\newblock
\showURL{%
\url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx}}


\bibitem[\protect\citeauthoryear{??}{edg}{}]%
        {edgehtml}
{Introducing EdgeHTML 13, our first platform update for Microsoft Edge |
  Microsoft Edge Dev Blog}.
\newblock   (????).
\newblock
\showURL{%
\url{https://blogs.windows.com/msedgedev/2015/11/16/introducing-edgehtml-13-our-first-platform-update-for-microsoft-edge/}}


\bibitem[\protect\citeauthoryear{??}{mul}{}]%
        {multiProcGC}
{Multi-process Architecture - The Chromium Projects}.
\newblock   (????).
\newblock
\showURL{%
\url{https://www.chromium.org/developers/design-documents/multi-process-architecture}}


\bibitem[\protect\citeauthoryear{Crowley}{Crowley}{2010}]%
        {Crowley2010}
{Matthew Crowley}. 2010.
\newblock {\em {Pro Internet Explorer 8 \& 9 Development: Developing Powerful
  Applications for The Next Generation of IE}\/} (1st ed.).
\newblock Apress, Berkely, CA, USA.
\newblock
\showISBNx{1430228539, 9781430228530}


\bibitem[\protect\citeauthoryear{Fernandez}{Fernandez}{2013}]%
        {fernandez2013security}
{Eduardo~B. Fernandez}. 2013.
\newblock {\em Security patterns in practice: designing secure architectures
  using software patterns}.
\newblock John Wiley \& Sons.
\newblock


\bibitem[\protect\citeauthoryear{Fernandez, Larrondo-Petrie, Sorgente, and
  VanHilst}{Fernandez et~al\mbox{.}}{2006}]%
        {fernandez2006methodology}
{Eduardo~B. Fernandez}, {M.M. Larrondo-Petrie}, {T. Sorgente}, {and} {M.
  VanHilst}. 2006.
\newblock \showarticletitle{A methodology to develop secure systems using
  patterns}.
\newblock {\em Chapter 5 in "Integrating security and software engineering:
  Advances and future vision"\/} (2006), 107--126.
\newblock


\bibitem[\protect\citeauthoryear{Fernandez, Monge, and Hashizume}{Fernandez
  et~al\mbox{.}}{2015}]%
        {Fernandez2015}
{Eduardo~B. Fernandez}, {Raul Monge}, {and} {Keiko Hashizume}. 2015.
\newblock \showarticletitle{{Building a security reference architecture for
  cloud systems}}.
\newblock {\em Requirements Engineering\/} (Jan 2015).
\newblock
\showISSN{0947-3602}
\showDOI{%
\url{http://dx.doi.org/10.1007/s00766-014-0218-7}}


\bibitem[\protect\citeauthoryear{Fernandez, Yoshioka, Washizaki, Jurjens,
  VanHilst, and Pernul}{Fernandez et~al\mbox{.}}{2011}]%
        {Fernandez2011}
{Eduardo~B. Fernandez}, {Nobukazu Yoshioka}, {Hironori Washizaki}, {Jan
  Jurjens}, {Michael VanHilst}, {and} {Guenther Pernul}. 2011.
\newblock {\em {Using Security Patterns to Develop Secure Systems}}.
\newblock IGI Global.
\newblock
\showISBNx{9781615208371}
\showDOI{%
\url{http://dx.doi.org/10.4018/978-1-61520-837-1}}


\bibitem[\protect\citeauthoryear{Gamma, Helm, Johnson, and Vlissides}{Gamma
  et~al\mbox{.}}{1994}]%
        {gamma1994design}
{Erich Gamma}, {Richard Helm}, {Ralph Johnson}, {and} {John Vlissides}. 1994.
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Pearson Education.
\newblock


\bibitem[\protect\citeauthoryear{Grosskurth and Godfrey}{Grosskurth and
  Godfrey}{2005}]%
        {2005-grosskurth-browser-refarch}
{Alan Grosskurth} {and} {Michael~W. Godfrey}. 2005.
\newblock \showarticletitle{A reference architecture for web browsers}.
  661--664.
\newblock


\bibitem[\protect\citeauthoryear{Silva, Monge, and Fernandez~B.}{Silva
  et~al\mbox{.}}{a}]%
        {silva2015b}
{Paulina Silva}, {Raúl Monge}, {and} {Eduardo Fernandez~B.}
\newblock \showarticletitle{{A Misuse Pattern for Web Browsers: Interception of
  traffic}}.
\newblock {\em Proceedings of the 5th Asian Conference on Pattern Languages of
  Programs (AsianPLoP) 2016, Taipei, Taiwan, February 2016\/} (????).
\newblock


\bibitem[\protect\citeauthoryear{Silva, Monge, and Fernandez~B.}{Silva
  et~al\mbox{.}}{b}]%
        {silva2015}
{Paulina Silva}, {Raúl Monge}, {and} {Eduardo Fernandez~B.}
\newblock \showarticletitle{{A pattern for Web Browser Infrastructure}}.
\newblock {\em Proceedings of the 5th Asian Conference on Pattern Languages of
  Programs (AsianPLoP) 2016, Taipei, Taiwan, February 2016\/} (????).
\newblock


\bibitem[\protect\citeauthoryear{Vrbanec}{Vrbanec}{2013}]%
        {Vrbanec2013}
{Tedo Vrbanec}. 2013.
\newblock \showarticletitle{{The evolution of web browser architecture}}.
\newblock  (2013), 472--480.
\newblock


\bibitem[\protect\citeauthoryear{{World Wide Web Consortium - W3C}}{{World Wide
  Web Consortium - W3C}}{}]%
        {w3c}
{{World Wide Web Consortium - W3C}}.
\newblock About.
\newblock   (????).
\newblock
\showURL{%
\url{http://www.w3.org/Consortium/}}


\end{thebibliography}
