\relax 
\citation{gamma1994design}
\citation{fernandez2006methodology}
\citation{Fernandez2011}
\citation{Fernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Content Renderer Pattern}{\thepage }}
\citation{gecko2}
\citation{Crowley2010}
\citation{edgehtml}
\citation{blink}
\citation{w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Components of the Web Content Renderer.}}{\thepage }}
\newlabel{fig:WCR}{{1}{\thepage }}
\citation{Vrbanec2013}
\citation{multiProcGC}
\citation{Crowley2010}
\citation{IE8-LCIE}
\citation{silva2015}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram: Load Resource.}}{\thepage }}
\newlabel{fig:LoadResource}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{\thepage }}
\citation{silva2015b}
\citation{Fernandez2015}
\bibdata{refTodas}
\bibcite{gamma1994design}{1}
\bibcite{fernandez2006methodology}{2}
\bibcite{Fernandez2011}{3}
\bibcite{Fernandez2015}{4}
\bibcite{gecko2}{5}
\bibcite{Crowley2010}{6}
\bibcite{edgehtml}{7}
\bibcite{blink}{8}
\bibcite{w3c}{9}
\bibcite{Vrbanec2013}{10}
\bibcite{multiProcGC}{11}
\bibcite{IE8-LCIE}{12}
\bibcite{silva2015}{13}
\bibcite{fernandez2013security}{14}
\bibcite{2005-grosskurth-browser-refarch}{15}
\bibcite{silva2015b}{16}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
