\relax 
\citation{gamma1994design}
\citation{fernandez2006methodology,Fernandez2011,Fernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:relations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Content Renderer Pattern}{2}}
\newlabel{fig:WCR}{{2}{4}}
\newlabel{fig:LoadResource}{{3}{5}}
\citation{gecko2}
\citation{Crowley2010}
\citation{edgehtml}
\citation{blink}
\citation{w3c}
\citation{Vrbanec2013}
\citation{multiProcGC}
\citation{Crowley2010}
\citation{IE8-LCIE}
\citation{silva2015}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{silva2015b}
\citation{Fernandez2015}
\bibdata{refTodas}
\bibcite{blink}{\citeauthoryear {??}{bli}{}}
\bibcite{gecko2}{\citeauthoryear {??}{gec}{}}
\bibcite{IE8-LCIE}{\citeauthoryear {??}{IE8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{7}}
\bibcite{edgehtml}{\citeauthoryear {??}{edg}{}}
\bibcite{multiProcGC}{\citeauthoryear {??}{mul}{}}
\bibcite{Crowley2010}{\citeauthoryear {Crowley}{Crowley}{2010}}
\bibcite{fernandez2013security}{\citeauthoryear {Fernandez}{Fernandez}{2013}}
\bibcite{fernandez2006methodology}{\citeauthoryear {Fernandez, Larrondo-Petrie, Sorgente, and VanHilst}{Fernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Fernandez2015}{\citeauthoryear {Fernandez, Monge, and Hashizume}{Fernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Fernandez2011}{\citeauthoryear {Fernandez, Yoshioka, Washizaki, Jurjens, VanHilst, and Pernul}{Fernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{gamma1994design}{\citeauthoryear {Gamma, Helm, Johnson, and Vlissides}{Gamma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{2005-grosskurth-browser-refarch}{\citeauthoryear {Grosskurth and Godfrey}{Grosskurth and Godfrey}{2005}}
\bibcite{silva2015b}{\citeauthoryear {Silva, Monge, and Fernandez\nobreakspace  {}B.}{Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{a}}
\bibcite{silva2015}{\citeauthoryear {Silva, Monge, and Fernandez\nobreakspace  {}B.}{Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{b}}
\bibcite{Vrbanec2013}{\citeauthoryear {Vrbanec}{Vrbanec}{2013}}
\bibcite{w3c}{\citeauthoryear {{World Wide Web Consortium - W3C}}{{World Wide Web Consortium - W3C}}{}}
\bibstyle{ACM-Reference-Format-Journals}
\lastpage{8}
