This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WebContentRenderer.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refTodas.bib
Warning--no key, author in gecko2
Warning--no author, editor, organization, or key in gecko2
Warning--to sort, need author or key in gecko2
Warning--no key, author in edgehtml
Warning--no author, editor, organization, or key in edgehtml
Warning--to sort, need author or key in edgehtml
Warning--no key, author in blink
Warning--no author, editor, organization, or key in blink
Warning--to sort, need author or key in blink
Warning--no key, author in multiProcGC
Warning--no author, editor, organization, or key in multiProcGC
Warning--to sort, need author or key in multiProcGC
Warning--no key, author in IE8-LCIE
Warning--no author, editor, organization, or key in IE8-LCIE
Warning--to sort, need author or key in IE8-LCIE
Warning--no key, author in blink
Warning--no key, author in blink
Warning--no key, author in edgehtml
Warning--no key, author in edgehtml
Warning--no key, author in gecko2
Warning--no key, author in gecko2
Warning--no key, author in IE8-LCIE
Warning--no key, author in IE8-LCIE
Warning--no key, author in multiProcGC
Warning--no key, author in multiProcGC
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in blink
Warning--no author, editor, organization, or key in blink
Warning--empty year in blink
Warning--no key, author in gecko2
Warning--no author, editor, organization, or key in gecko2
Warning--empty year in gecko2
Warning--no key, author in IE8-LCIE
Warning--no author, editor, organization, or key in IE8-LCIE
Warning--empty year in IE8-LCIE
Warning--no key, author in edgehtml
Warning--no author, editor, organization, or key in edgehtml
Warning--empty year in edgehtml
Warning--no key, author in multiProcGC
Warning--no author, editor, organization, or key in multiProcGC
Warning--empty year in multiProcGC
Warning--empty address in fernandez2013security
Warning--no number and no volume in fernandez2006methodology
Warning--no number and no volume in Fernandez2015
Warning--page numbers missing in both pages and numpages fields in Fernandez2015
Warning--can't use both author and editor fields in Fernandez2011
Warning--empty address in Fernandez2011
Warning--empty address in gamma1994design
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty publisher in 2005-grosskurth-browser-refarch
Warning--empty address in 2005-grosskurth-browser-refarch
Warning--empty year in silva2015b
Warning--no number and no volume in silva2015b
Warning--page numbers missing in both pages and numpages fields in silva2015b
Warning--empty year in silva2015
Warning--no number and no volume in silva2015
Warning--page numbers missing in both pages and numpages fields in silva2015
Warning--no journal in Vrbanec2013
Warning--no number and no volume in Vrbanec2013
Warning--empty year in w3c
You've used 16 entries,
            5290 wiz_defined-function locations,
            1302 strings with 16822 characters,
and the built_in function-call counts, 17004 in all, are:
= -- 2075
> -- 418
< -- 0
+ -- 125
- -- 514
* -- 1153
:= -- 1672
add.period$ -- 74
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 15
cite$ -- 95
duplicate$ -- 1066
empty$ -- 804
format.name$ -- 167
if$ -- 3678
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 175
num.names$ -- 87
pop$ -- 644
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 2219
swap$ -- 70
text.length$ -- 754
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 59
while$ -- 79
width$ -- 0
write$ -- 302
(There were 59 warnings)
