This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WebContentRenderer.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Vrbanec2013
Warning--empty year in silva2015
Warning--empty booktitle in 2005-grosskurth-browser-refarch

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            902 strings with 10127 characters,
and the built_in function-call counts, 7897 in all, are:
= -- 545
> -- 158
< -- 30
+ -- 82
- -- 30
* -- 339
:= -- 1279
add.period$ -- 36
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 81
cite$ -- 21
duplicate$ -- 633
empty$ -- 785
format.name$ -- 36
if$ -- 1739
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 124
newline$ -- 99
num.names$ -- 15
pop$ -- 411
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 586
stack$ -- 0
substring$ -- 189
swap$ -- 374
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 3
while$ -- 27
width$ -- 20
write$ -- 173
(There were 3 warnings)
