% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gamma1994design}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Design patterns:
  elements of reusable object-oriented software}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 1994.

\bibitem{fernandez2006methodology}
E.~B. Fernandez, M.~Larrondo-Petrie, T.~Sorgente, and M.~VanHilst, ``A
  methodology to develop secure systems using patterns,'' \emph{Chapter 5 in
  "Integrating security and software engineering: Advances and future vision"},
  pp. 107--126, 2006.

\bibitem{Fernandez2011}
\BIBentryALTinterwordspacing
E.~B. Fernandez, N.~Yoshioka, H.~Washizaki, J.~Jurjens, M.~VanHilst, and
  G.~Pernul, \emph{\BIBforeignlanguage{English}{{Using Security Patterns to
  Develop Secure Systems}}}, H.~Mouratidis, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax IGI Global, 2011. [Online]. Available:
  \url{http://www.igi-global.com/chapter/using-security-patterns-develop-secure/48405}
\BIBentrySTDinterwordspacing

\bibitem{Fernandez2015}
\BIBentryALTinterwordspacing
E.~B. Fernandez, R.~Monge, and K.~Hashizume, ``{Building a security reference
  architecture for cloud systems},'' \emph{Requirements Engineering}, Jan 2015.
  [Online]. Available: \url{http://link.springer.com/10.1007/s00766-014-0218-7}
\BIBentrySTDinterwordspacing

\bibitem{gecko2}
\BIBentryALTinterwordspacing
``{Gecko:Overview - MozillaWiki}.'' [Online]. Available:
  \url{https://wiki.mozilla.org/Gecko:Overview}
\BIBentrySTDinterwordspacing

\bibitem{Crowley2010}
M.~Crowley, \emph{{Pro Internet Explorer 8 \& 9 Development: Developing
  Powerful Applications for The Next Generation of IE}}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Berkely, CA, USA: Apress, 2010.

\bibitem{edgehtml}
\BIBentryALTinterwordspacing
``{Introducing EdgeHTML 13, our first platform update for Microsoft Edge |
  Microsoft Edge Dev Blog}.'' [Online]. Available:
  \url{https://blogs.windows.com/msedgedev/2015/11/16/introducing-edgehtml-13-our-first-platform-update-for-microsoft-edge/}
\BIBentrySTDinterwordspacing

\bibitem{blink}
\BIBentryALTinterwordspacing
``{Blink - The Chromium Projects}.'' [Online]. Available:
  \url{http://dev.chromium.org/blink}
\BIBentrySTDinterwordspacing

\bibitem{w3c}
\BIBentryALTinterwordspacing
{World Wide Web Consortium - W3C}, ``About.'' [Online]. Available:
  \url{http://www.w3.org/Consortium/}
\BIBentrySTDinterwordspacing

\bibitem{Vrbanec2013}
T.~Vrbanec, ``{The evolution of web browser architecture},'' pp. 472--480,
  2013.

\bibitem{multiProcGC}
\BIBentryALTinterwordspacing
``{Multi-process Architecture - The Chromium Projects}.'' [Online]. Available:
  \url{https://www.chromium.org/developers/design-documents/multi-process-architecture}
\BIBentrySTDinterwordspacing

\bibitem{IE8-LCIE}
\BIBentryALTinterwordspacing
``{IE8 and Loosely-Coupled IE (LCIE) - IEBlog - Site Home}.'' [Online].
  Available:
  \url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx}
\BIBentrySTDinterwordspacing

\bibitem{silva2015}
P.~Silva, R.~Monge, and E.~Fernandez~B., ``{A pattern for Web Browser
  Infrastructure},'' \emph{Proceedings of the 5th Asian Conference on Pattern
  Languages of Programs (AsianPLoP) 2016, Taipei, Taiwan, February 2016}.

\bibitem{fernandez2013security}
E.~B. Fernandez, \emph{Security patterns in practice: designing secure
  architectures using software patterns}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2013.

\bibitem{2005-grosskurth-browser-refarch}
A.~Grosskurth and M.~W. Godfrey, ``A reference architecture for web browsers,''
  2005, pp. 661--664.

\bibitem{silva2015b}
P.~Silva, R.~Monge, and E.~Fernandez~B., ``{A Misuse Pattern for Web Browsers:
  Interception of traffic},'' \emph{Proceedings of the 5th Asian Conference on
  Pattern Languages of Programs (AsianPLoP) 2016, Taipei, Taiwan, February
  2016}.

\end{thebibliography}
