\relax 
\citation{gamma1994design,buschman1996system}
\citation{buschman1996system}
\citation{fernandez2006methodology,Fernandez2011,Fernandez2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{silva2015}
\citation{silva2015}
\citation{gpuchrome}
\newlabel{fig:relations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Content Renderer Pattern}{2}}
\newlabel{fig:WBCP}{{2}{3}}
\citation{silva2015}
\citation{gpuchrome,gecko2}
\newlabel{fig:WCR}{{3}{5}}
\newlabel{fig:LoadResource}{{4}{6}}
\citation{Vrbanec2013}
\citation{GoogleChromeIsolation,FirefoxThreatModel}
\citation{W3C-SOP}
\citation{Crowley2010,Reis2009,Jackson2008}
\citation{w3c}
\citation{multiProcGC}
\citation{gecko2}
\citation{Crowley2010}
\citation{IE8-LCIE}
\citation{edgehtml}
\citation{silva2015}
\citation{fernandez2013security}
\citation{Vilar2015}
\citation{2005-grosskurth-browser-refarch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{8}}
\citation{silva2015b}
\citation{Fernandez2016}
\citation{gpuchrome}
\bibdata{refTodas}
\bibcite{IE8-LCIE}{\citeauthoryear {??}{IE8}{2008}}
\bibcite{FirefoxThreatModel}{\citeauthoryear {??}{Fir}{2009}}
\bibcite{GoogleChromeIsolation}{\citeauthoryear {??}{Goo}{2015}}
\bibcite{buschman1996system}{\citeauthoryear {Buschman, Meunier, Rohnert, Sommerlad, and Stal}{Buschman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{Crowley2010}{\citeauthoryear {Crowley}{Crowley}{2010}}
\bibcite{fernandez2013security}{\citeauthoryear {Fernandez}{Fernandez}{2013}}
\bibcite{fernandez2006methodology}{\citeauthoryear {Fernandez, Larrondo-Petrie, Sorgente, and VanHilst}{Fernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Fernandez2016}{\citeauthoryear {Fernandez, Monge, and Hashizume}{Fernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{Fernandez2011}{\citeauthoryear {Fernandez, Yoshioka, Washizaki, Jurjens, VanHilst, and Pernul}{Fernandez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{gamma1994design}{\citeauthoryear {Gamma, Helm, Johnson, and Vlissides}{Gamma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{9}}
\bibcite{gpuchrome}{\citeauthoryear {{Google}}{{Google}}{2014}}
\bibcite{multiProcGC}{\citeauthoryear {{Google Chromium}}{{Google Chromium}}{2008}}
\bibcite{2005-grosskurth-browser-refarch}{\citeauthoryear {Grosskurth and Godfrey}{Grosskurth and Godfrey}{2005}}
\bibcite{Jackson2008}{\citeauthoryear {Jackson and Barth}{Jackson and Barth}{2008}}
\bibcite{edgehtml}{\citeauthoryear {{Microsoft}}{{Microsoft}}{2015}}
\bibcite{gecko2}{\citeauthoryear {{Mozilla}}{{Mozilla}}{2000}}
\bibcite{Reis2009}{\citeauthoryear {Reis and Gribble}{Reis and Gribble}{2009}}
\bibcite{silva2015b}{\citeauthoryear {Silva, Monge, and Fernandez}{Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016a}}
\bibcite{silva2015}{\citeauthoryear {Silva, Monge, and Fernandez}{Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016b}}
\bibcite{Vilar2015}{\citeauthoryear {Vilar, Oliveira, and Almeida}{Vilar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Vrbanec2013}{\citeauthoryear {Vrbanec}{Vrbanec}{2013}}
\bibcite{W3C-SOP}{\citeauthoryear {W3C}{W3C}{2010}}
\bibcite{w3c}{\citeauthoryear {{World Wide Web Consortium - W3C}}{{World Wide Web Consortium - W3C}}{1994}}
\bibstyle{ACM-Reference-Format-Journals}
\lastpage{10}
