% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gamma1994design}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Design patterns:
  elements of reusable object-oriented software}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson Education, 1994.

\bibitem{fernandez2006methodology}
E.~B. Fernandez, M.~Larrondo-Petrie, T.~Sorgente, and M.~VanHilst, ``A
  methodology to develop secure systems using patterns,'' \emph{Chapter},
  vol.~5, pp. 107--126, 2006.

\bibitem{Fernandez2011}
\BIBentryALTinterwordspacing
E.~B. Fernandez, N.~Yoshioka, H.~Washizaki, J.~Jurjens, M.~VanHilst, and
  G.~Pernu, \emph{\BIBforeignlanguage{English}{{Using Security Patterns to
  Develop Secure Systems}}}, H.~Mouratidis, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax IGI Global, 2011. [Online]. Available:
  \url{http://www.igi-global.com/chapter/using-security-patterns-develop-secure/48405}
\BIBentrySTDinterwordspacing

\bibitem{Fernandez2015}
\BIBentryALTinterwordspacing
E.~B. Fernandez, R.~Monge, and K.~Hashizume, ``{Building a security reference
  architecture for cloud systems},'' \emph{Requirements Engineering}, jan 2015.
  [Online]. Available: \url{http://link.springer.com/10.1007/s00766-014-0218-7}
\BIBentrySTDinterwordspacing

\bibitem{firefoxIPC}
\BIBentryALTinterwordspacing
B.~McCloskey, ``{Multiprocess Firefox}.'' [Online]. Available:
  \url{https://billmccloskey.wordpress.com/2013/12/05/multiprocess-firefox/\#ipc}
\BIBentrySTDinterwordspacing

\bibitem{GCIPC}
\BIBentryALTinterwordspacing
G.~Chromium, ``{Inter-process Communication (IPC)}.'' [Online]. Available:
  \url{https://www.chromium.org/developers/design-documents/inter-process-communication}
\BIBentrySTDinterwordspacing

\bibitem{sandboxGC}
\BIBentryALTinterwordspacing
``{Sandbox - The Chromium Projects}.'' [Online]. Available:
  \url{http://www.chromium.org/developers/design-documents/sandbox}
\BIBentrySTDinterwordspacing

\bibitem{Yason}
M.~V. Yason, ``{Diving into IE 10’s Enhanced Protected Mode Sandbox}.''

\bibitem{sandboxFirefox}
\BIBentryALTinterwordspacing
``{Security/Sandbox - MozillaWiki}.'' [Online]. Available:
  \url{https://wiki.mozilla.org/Security/Sandbox}
\BIBentrySTDinterwordspacing

\bibitem{w3c}
\BIBentryALTinterwordspacing
W.~W. W.~C. W3C, ``About.'' [Online]. Available:
  \url{http://www.w3.org/Consortium/}
\BIBentrySTDinterwordspacing

\bibitem{Vrbanec2013}
T.~Vrbanec, ``{The evolution of web browser architecture},'' pp. 472--480,
  2013.

\bibitem{multiProcGC}
\BIBentryALTinterwordspacing
``{Multi-process Architecture - The Chromium Projects}.'' [Online]. Available:
  \url{https://www.chromium.org/developers/design-documents/multi-process-architecture}
\BIBentrySTDinterwordspacing

\bibitem{FirefoxThreatModel}
\BIBentryALTinterwordspacing
``{Security/ProcessIsolation/ThreatModel}.'' [Online]. Available:
  \url{https://wiki.mozilla.org/Security/ProcessIsolation/ThreatModel}
\BIBentrySTDinterwordspacing

\bibitem{featuresE10S}
\BIBentryALTinterwordspacing
``{Features/Security/Low rights Firefox - MozillaWiki}.'' [Online]. Available:
  \url{https://wiki.mozilla.org/Features/Security/Low{\_}rights{\_}Firefox}
\BIBentrySTDinterwordspacing

\bibitem{Crowley2010}
M.~Crowley, \emph{{Pro Internet Explorer 8 \& 9 Development: Developing
  Powerful Applications for The Next Generation of IE}}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Berkely, CA, USA: Apress, 2010.

\bibitem{IE8-LCIE}
\BIBentryALTinterwordspacing
``{IE8 and Loosely-Coupled IE (LCIE) - IEBlog - Site Home}.'' [Online].
  Available:
  \url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx}
\BIBentrySTDinterwordspacing

\bibitem{fernandez2013security}
E.~B. Fernandez, \emph{Security patterns in practice: designing secure
  architectures using software patterns}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2013.

\bibitem{2005-grosskurth-browser-refarch}
A.~Grosskurth and M.~W. Godfrey, ``A reference architecture for web browsers,''
  2005, pp. 661--664, uRL: {\tt
  http://grosskurth.ca/papers.html\#browser-refarch}.

\end{thebibliography}
