\relax 
\citation{gamma1994design}
\citation{fernandez2006methodology}
\citation{Fernandez2011}
\citation{fernandez2014security}
\citation{firefoxIPC}
\citation{GCIPC}
\citation{sandboxGC}
\citation{Yason}
\citation{sandboxGC}
\citation{sandboxFirefox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Components of the \textit  {Browser}.}}{\thepage }}
\newlabel{fig:BIPatt}{{1}{\thepage }}
\citation{w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram: Make Request.}}{\thepage }}
\newlabel{fig:SecReq}{{2}{\thepage }}
\citation{Vrbanec2013}
\citation{multiProcGC}
\citation{FirefoxThreatModel}
\citation{featuresE10S}
\citation{Crowley2010}
\citation{IE8-LCIE}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{fernandez2014security}
\bibdata{refTodas}
\bibcite{gamma1994design}{1}
\bibcite{fernandez2006methodology}{2}
\bibcite{Fernandez2011}{3}
\bibcite{fernandez2014security}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{\thepage }}
\bibcite{firefoxIPC}{5}
\bibcite{GCIPC}{6}
\bibcite{sandboxGC}{7}
\bibcite{Yason}{8}
\bibcite{sandboxFirefox}{9}
\bibcite{w3c}{10}
\bibcite{Vrbanec2013}{11}
\bibcite{multiProcGC}{12}
\bibcite{FirefoxThreatModel}{13}
\bibcite{featuresE10S}{14}
\bibcite{Crowley2010}{15}
\bibcite{IE8-LCIE}{16}
\bibcite{fernandez2013security}{17}
\bibcite{2005-grosskurth-browser-refarch}{18}
\bibstyle{IEEEtran}
