This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BrowserInfra.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty journal in Yason
Warning--empty year in Yason
Warning--empty journal in Vrbanec2013

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            917 strings with 10481 characters,
and the built_in function-call counts, 9677 in all, are:
= -- 691
> -- 191
< -- 47
+ -- 101
- -- 34
* -- 424
:= -- 1518
add.period$ -- 41
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 120
cite$ -- 24
duplicate$ -- 767
empty$ -- 941
format.name$ -- 43
if$ -- 2170
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 145
newline$ -- 101
num.names$ -- 16
pop$ -- 456
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 732
stack$ -- 0
substring$ -- 288
swap$ -- 480
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 36
width$ -- 22
write$ -- 189
(There were 4 warnings)
