This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BrowserInfra.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Yason
Warning--empty year in Yason
Warning--empty journal in Vrbanec2013
Warning--empty booktitle in 2005-grosskurth-browser-refarch

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            902 strings with 9891 characters,
and the built_in function-call counts, 7916 in all, are:
= -- 544
> -- 146
< -- 32
+ -- 77
- -- 27
* -- 338
:= -- 1267
add.period$ -- 37
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 81
cite$ -- 22
duplicate$ -- 639
empty$ -- 800
format.name$ -- 32
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 126
newline$ -- 97
num.names$ -- 14
pop$ -- 414
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 593
stack$ -- 0
substring$ -- 193
swap$ -- 376
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 27
width$ -- 20
write$ -- 171
(There were 4 warnings)
