\relax 
\citation{gamma1994design}
\citation{fernandez2006methodology}
\citation{Fernandez2011}
\citation{Fernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Browser Infrastructure Pattern}{\thepage }}
\citation{fernandez2013security}
\citation{firefoxIPC}
\citation{GCIPC}
\citation{fernandez2013security}
\citation{sandboxGC}
\citation{Yason}
\citation{sandboxGC}
\citation{sandboxFirefox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Components of the Browser Infrastructure.}}{\thepage }}
\newlabel{fig:BIPatt}{{1}{\thepage }}
\citation{w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram: Make Request.}}{\thepage }}
\newlabel{fig:SecReq}{{2}{\thepage }}
\citation{Vrbanec2013}
\citation{multiProcGC}
\citation{FirefoxThreatModel}
\citation{featuresE10S}
\citation{Crowley2010}
\citation{IE8-LCIE}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{Fernandez2015}
\bibdata{refTodas}
\bibcite{gamma1994design}{1}
\bibcite{fernandez2006methodology}{2}
\bibcite{Fernandez2011}{3}
\bibcite{Fernandez2015}{4}
\bibcite{fernandez2013security}{5}
\bibcite{firefoxIPC}{6}
\bibcite{GCIPC}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{sandboxGC}{8}
\bibcite{Yason}{9}
\bibcite{sandboxFirefox}{10}
\bibcite{w3c}{11}
\bibcite{Vrbanec2013}{12}
\bibcite{multiProcGC}{13}
\bibcite{FirefoxThreatModel}{14}
\bibcite{featuresE10S}{15}
\bibcite{Crowley2010}{16}
\bibcite{IE8-LCIE}{17}
\bibcite{2005-grosskurth-browser-refarch}{18}
\bibstyle{IEEEtran}
