This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BrowserInfra.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Yason
Warning--empty year in Yason
Warning--empty journal in Vrbanec2013
Warning--empty booktitle in 2005-grosskurth-browser-refarch

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            904 strings with 10040 characters,
and the built_in function-call counts, 7767 in all, are:
= -- 535
> -- 146
< -- 30
+ -- 77
- -- 27
* -- 332
:= -- 1257
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 81
cite$ -- 22
duplicate$ -- 626
empty$ -- 776
format.name$ -- 32
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 122
newline$ -- 99
num.names$ -- 14
pop$ -- 406
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 578
stack$ -- 0
substring$ -- 191
swap$ -- 366
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 26
width$ -- 20
write$ -- 172
(There were 4 warnings)
