\relax 
\citation{gamma1994design}
\citation{fernandez2006methodology}
\citation{Fernandez2011}
\citation{2005-grosskurth-browser-refarch}
\citation{535061}
\citation{2005-Grosskurth-browser-refarch}
\citation{preprint-Grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\citation{2005-grosskurth-browser-refarch}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Lwin2009}
\citation{fernandez2013security}
\citation{firefoxIPC}
\citation{GCIPC}
\citation{sandboxGC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Componenets of the \textit  {Browser}.}}{\thepage }}
\newlabel{fig:BIPatt}{{1}{\thepage }}
\citation{w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Secuencia: Realizar Request.}}{\thepage }}
\newlabel{fig:SecReq}{{2}{\thepage }}
\citation{Vrbanec2013}
\citation{multiProcGC}
\citation{Crowley2010}
\citation{IE8-LCIE}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{fernandez2014security}
\bibstyle{abbrv}
\bibdata{refTodas}
\bibcite{IE8-LCIE}{1}
\bibcite{GCIPC}{2}
\bibcite{multiProcGC}{3}
\bibcite{firefoxIPC}{4}
\bibcite{sandboxGC}{5}
\bibcite{Crowley2010}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{\thepage }}
\bibcite{fernandez2006methodology}{7}
\bibcite{fernandez2014security}{8}
\bibcite{Fernandez2011}{9}
\bibcite{fernandez2013security}{10}
\bibcite{gamma1994design}{11}
\bibcite{Godfrey2000}{12}
\bibcite{preprint-grosskurth-browser-archevol}{13}
\bibcite{2005-grosskurth-browser-refarch}{14}
\bibcite{535061}{15}
\bibcite{Lwin2009}{16}
\bibcite{Vrbanec2013}{17}
