This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BrowserInfra.aux
The style file: abbrv.bst
Database file #1: refTodas.bib
Warning--to sort, need author or key in firefoxIPC
Warning--to sort, need author or key in GCIPC
Warning--to sort, need author or key in sandboxGC
Warning--to sort, need author or key in multiProcGC
Warning--to sort, need author or key in IE8-LCIE
Warning--can't use both author and editor fields in Fernandez2011
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty journal in Vrbanec2013
You've used 17 entries,
            2118 wiz_defined-function locations,
            584 strings with 6162 characters,
and the built_in function-call counts, 4827 in all, are:
= -- 453
> -- 193
< -- 5
+ -- 82
- -- 62
* -- 267
:= -- 732
add.period$ -- 43
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 211
empty$ -- 440
format.name$ -- 62
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 79
num.names$ -- 24
pop$ -- 137
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 231
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 38
width$ -- 19
write$ -- 155
(There were 8 warnings)
