\relax 
\citation{gamma1994design}
\citation{fernandez2006methodology}
\citation{Fernandez2011}
\citation{2005-grosskurth-browser-refarch}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-Grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\citation{2005-grosskurth-browser-refarch}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-Grosskurth-browser-archevol}
\citation{Lwin2009}
\citation{fernandez2013security}
\citation{firefoxIPC}
\citation{GCIPC}
\citation{sandboxGC}
\citation{Yason}
\citation{sandboxGC}
\citation{sandboxFirefox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Components of the \textit  {Browser}.}}{\thepage }}
\newlabel{fig:BIPatt}{{1}{\thepage }}
\citation{w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram: Make Request.}}{\thepage }}
\newlabel{fig:SecReq}{{2}{\thepage }}
\citation{Vrbanec2013}
\citation{multiProcGC}
\citation{Crowley2010}
\citation{IE8-LCIE}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{fernandez2014security}
\bibdata{refTodas}
\bibcite{gamma1994design}{1}
\bibcite{fernandez2006methodology}{2}
\bibcite{Fernandez2011}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{\thepage }}
\bibcite{2005-grosskurth-browser-refarch}{4}
\bibcite{535061}{5}
\bibcite{preprint-Grosskurth-browser-archevol}{6}
\bibcite{Godfrey2000}{7}
\bibcite{Lwin2009}{8}
\bibcite{fernandez2013security}{9}
\bibcite{firefoxIPC}{10}
\bibcite{GCIPC}{11}
\bibcite{sandboxGC}{12}
\bibcite{Yason}{13}
\bibcite{sandboxFirefox}{14}
\bibcite{w3c}{15}
\bibcite{Vrbanec2013}{16}
\bibcite{multiProcGC}{17}
\bibcite{Crowley2010}{18}
\bibcite{IE8-LCIE}{19}
\bibcite{fernandez2014security}{20}
\bibstyle{IEEEtran}
