\relax 
\citation{Rajab2013}
\citation{Labs2013}
\citation{socEngineeering}
\citation{browSecPhish}
\citation{Labs2013}
\citation{rowSecSEMBlock}
\citation{browSecPhish}
\citation{Drake2011}
\citation{Rajab2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram for the Misuse Pattern.}}{\thepage }}
\newlabel{fig:BIMisuse}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misuse Pattern: Interception of traffic in the Web Browser}{\thepage }}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{barth2008security}
\citation{GoogleChromeIsolation}
\citation{silva2015}
\citation{silva2015}
\citation{silva2015}
\citation{silva2015}
\citation{fernandez2013security}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram for Creating a Malicious Controlled Process (Plugin, Extension or Web Content Renderer)}}{\thepage }}
\newlabel{fig:SeqInstall}{{2}{\thepage }}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\citation{silva2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram ``Make Request" \cite  {silva2015}. The first 9 steps are used by the misuse and then it starts the Partial Sequence Diagram for the misuse (Figure 4\hbox {})}}{\thepage }}
\newlabel{fig:SeqMakeReq}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial Sequence Diagram for the misuse: Interception of traffic in the Web Browser (The first 9 step remain the same as the Make Request from \cite  {silva2015}, Figure 3\hbox {}).}}{\thepage }}
\newlabel{fig:SeqMisuse}{{4}{\thepage }}
\citation{zeus}
\citation{spyeye1}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\citation{Barth2009}
\citation{javacapab}
\citation{Colvin2010}
\citation{Rajab2013}
\citation{sandboxGC}
\citation{Yason}
\citation{silva2015}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{Fernandez2015}
\bibdata{refTodas}
\bibcite{Rajab2013}{1}
\bibcite{Labs2013}{2}
\bibcite{socEngineeering}{3}
\bibcite{browSecPhish}{4}
\bibcite{rowSecSEMBlock}{5}
\bibcite{Drake2011}{6}
\bibcite{W3C-SOP}{7}
\bibcite{Reis2009}{8}
\bibcite{Jackson2008}{9}
\bibcite{Crowley2010}{10}
\bibcite{Paola2006}{11}
\bibcite{Silic2010}{12}
\bibcite{Barth2009}{13}
\bibcite{Yason}{14}
\bibcite{Liu2012}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{barth2008security}{16}
\bibcite{GoogleChromeIsolation}{17}
\bibcite{silva2015}{18}
\bibcite{fernandez2013security}{19}
\bibcite{Barth2010}{20}
\bibcite{Utakrit2009}{21}
\bibcite{Dougan2012}{22}
\bibcite{zeus}{23}
\bibcite{spyeye1}{24}
\bibcite{javacapab}{25}
\bibcite{Colvin2010}{26}
\bibcite{sandboxGC}{27}
\bibcite{Fernandez2015}{28}
\bibstyle{IEEEtran}
