This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InterceptTrafficMisuse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Labs2013
Warning--empty journal in browSecPhish
Warning--empty journal in rowSecSEMBlock
Warning--empty journal in Yason
Warning--empty year in Yason

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            966 strings with 11921 characters,
and the built_in function-call counts, 13410 in all, are:
= -- 1052
> -- 287
< -- 54
+ -- 146
- -- 57
* -- 618
:= -- 2292
add.period$ -- 56
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 120
cite$ -- 33
duplicate$ -- 1083
empty$ -- 1169
format.name$ -- 72
if$ -- 2934
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 203
newline$ -- 139
num.names$ -- 23
pop$ -- 570
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1017
stack$ -- 0
substring$ -- 297
swap$ -- 692
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 5
while$ -- 45
width$ -- 30
write$ -- 283
(There were 5 warnings)
