\relax 
\citation{Rajab2013}
\citation{Labs2013}
\citation{socEngineering}
\citation{browSecPhish}
\citation{Labs2013}
\citation{rowSecSEMBlock}
\citation{browSecPhish}
\citation{Drake2011}
\citation{Rajab2013}
\citation{owaspTopTen}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Liu2012}
\citation{Barth2010}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misuse Pattern: Modification of traffic in the Web Browser}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution - Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dynamics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Actor}{\thepage }}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\citation{Barth2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Clases para el patr\IeC {\'o}n de Misuse.}}{\thepage }}
\newlabel{fig:BIMisuse}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Precondition}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Description}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Postconditions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Known Uses}{\thepage }}
\citation{fernandez2001pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Secuencia para el Mal uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el \textit  {Web Browser}.}}{\thepage }}
\newlabel{fig:SeqMisuse}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Consecuencias}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Contramedidas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Evidencia Forense}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Patrones relacionados}{\thepage }}
\citation{fernandez2014security}
\bibdata{refTodas}
\bibcite{Rajab2013}{1}
\bibcite{Labs2013}{2}
\bibcite{browSecPhish}{3}
\bibcite{rowSecSEMBlock}{4}
\bibcite{Drake2011}{5}
\bibcite{owaspTopTen}{6}
\bibcite{W3C-SOP}{7}
\bibcite{Reis2009}{8}
\bibcite{Jackson2008}{9}
\bibcite{Crowley2010}{10}
\bibcite{Paola2006}{11}
\bibcite{Silic2010}{12}
\bibcite{Barth2009}{13}
\bibcite{Yason}{14}
\bibcite{Liu2012}{15}
\bibcite{Dougan2012}{16}
\bibcite{Utakrit2009}{17}
\bibcite{Barth2010}{18}
\bibcite{fernandez2001pattern}{19}
\bibcite{fernandez2014security}{20}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }}
