This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ListenMPattern.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
You're missing a field name---line 90 of file refTodas.bib
 : 
 : ,note={URL: {\tt http://grosskurth.ca/papers.html\#browser-refarch}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 971 of file refTodas.bib
 : 
 : mendeley-groups = {Tesis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "socEngineering"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Labs2013
Warning--empty journal in browSecPhish
Warning--empty journal in rowSecSEMBlock
Warning--empty journal in Yason
Warning--empty year in Yason

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            937 strings with 10807 characters,
and the built_in function-call counts, 11311 in all, are:
= -- 927
> -- 257
< -- 62
+ -- 129
- -- 49
* -- 557
:= -- 1916
add.period$ -- 41
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 135
cite$ -- 25
duplicate$ -- 876
empty$ -- 915
format.name$ -- 64
if$ -- 2497
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 154
newline$ -- 103
num.names$ -- 19
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 861
stack$ -- 0
substring$ -- 326
swap$ -- 612
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 5
while$ -- 46
width$ -- 22
write$ -- 221
(There were 2 error messages)
