This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ListenMPattern.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty journal in Yason
Warning--empty year in Yason

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            958 strings with 11747 characters,
and the built_in function-call counts, 14179 in all, are:
= -- 1154
> -- 319
< -- 89
+ -- 164
- -- 58
* -- 682
:= -- 2312
add.period$ -- 47
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 207
cite$ -- 26
duplicate$ -- 1056
empty$ -- 1185
format.name$ -- 76
if$ -- 3190
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 184
newline$ -- 112
num.names$ -- 25
pop$ -- 460
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1099
stack$ -- 0
substring$ -- 499
swap$ -- 773
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 3
while$ -- 62
width$ -- 25
write$ -- 251
(There were 3 warnings)
