\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Patr\IeC {\'o}n de Mal Uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el \textit  {Web Browser}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema}{\thepage }}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Liu2012}
\citation{Barth2010}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Soluci\IeC {\'o}n - Estructura}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Din\IeC {\'a}mica}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sumario}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Actor}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Precondiciones}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Descripci\IeC {\'o}n}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Post condiciones}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Usos Conocidos}{\thepage }}
\citation{Barth2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Clases para el patr\IeC {\'o}n de Misuse.}}{\thepage }}
\newlabel{fig:BIMisuse}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Consecuencias}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Contramedidas}{\thepage }}
\citation{fernandez2001pattern}
\citation{fernandez2014security}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Secuencia para el Mal uso: Modificaci\IeC {\'o}n de tr\IeC {\'a}fico en el \textit  {Web Browser}.}}{\thepage }}
\newlabel{fig:SeqMisuse}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Evidencia Forense}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Patrones relacionados}{\thepage }}
\bibdata{refTodas}
\bibcite{gamma1994design}{1}
\bibcite{fernandez2006methodology}{2}
\bibcite{Fernandez2011}{3}
\bibcite{2005-grosskurth-browser-refarch}{4}
\bibcite{535061}{5}
\bibcite{preprint-Grosskurth-browser-archevol}{6}
\bibcite{Godfrey2000}{7}
\bibcite{Lwin2009}{8}
\bibcite{fernandez2013security}{9}
\bibcite{W3C-SOP}{10}
\bibcite{Reis2009}{11}
\bibcite{Jackson2008}{12}
\bibcite{Crowley2010}{13}
\bibcite{Paola2006}{14}
\bibcite{Silic2010}{15}
\bibcite{Barth2009}{16}
\bibcite{Yason}{17}
\bibcite{Liu2012}{18}
\bibcite{Dougan2012}{19}
\bibcite{Utakrit2009}{20}
\bibcite{Barth2010}{21}
\bibcite{fernandez2001pattern}{22}
\bibcite{fernandez2014security}{23}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }}
