This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ModifytrafficMisusePattern.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Labs2013
Warning--empty journal in browSecPhish
Warning--empty journal in rowSecSEMBlock
Warning--empty journal in Yason
Warning--empty year in Yason

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            943 strings with 11029 characters,
and the built_in function-call counts, 11627 in all, are:
= -- 960
> -- 264
< -- 61
+ -- 132
- -- 51
* -- 570
:= -- 2002
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 135
cite$ -- 26
duplicate$ -- 898
empty$ -- 930
format.name$ -- 66
if$ -- 2549
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 159
newline$ -- 110
num.names$ -- 21
pop$ -- 400
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 883
stack$ -- 0
substring$ -- 325
swap$ -- 626
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 5
while$ -- 47
width$ -- 23
write$ -- 234
(There were 5 warnings)
