% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rajab2013}
\BIBentryALTinterwordspacing
M.~Rajab, L.~Ballard, and N.~Lutz, ``{CAMP: Content-agnostic malware
  protection},'' \emph{Proceedings of Annual \ldots}, 2013. [Online].
  Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.295.6192\&rep=rep1\&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Labs2013}
N.~S.~S. Labs and A.~R. Abrams, ``{Evolutions In Browser Security},'' no.
  October, pp. 1--20, 2013.

\bibitem{socEngineeering}
\BIBentryALTinterwordspacing
J.~Talamantes, ``The social engineer's playbook.'' [Online]. Available:
  \url{http://www.thesocialengineersplaybook.com/}
\BIBentrySTDinterwordspacing

\bibitem{browSecPhish}
R.~Abrams, J.~Pathak, and O.~Barrera, ``Browser security comparative analysis:
  Phishing protection,'' 2013.

\bibitem{rowSecSEMBlock}
------, ``{Browser Security Comparative Analysis: Socially Engineered Malware
  Blocking},'' 2014.

\bibitem{Drake2011}
J.~Drake, P.~Mehta, C.~Miller, S.~Moyer, R.~Smith, C.~Valasek, and A.~Q.
  Approach, ``{Browser Security Comparison},'' \emph{Accuvant Labs}, 2011.

\bibitem{W3C-SOP}
\BIBentryALTinterwordspacing
W3C, ``{Same Origin Policy},'' W3C, Web page, 2010. [Online]. Available:
  \url{https://www.w3.org/Security/wiki/Same\_Origin\_Policy}
\BIBentrySTDinterwordspacing

\bibitem{Reis2009}
\BIBentryALTinterwordspacing
C.~Reis and S.~D. Gribble, ``{Isolating web programs in modern browser
  architectures},'' \emph{Proceedings of the fourth ACM european conference on
  Computer systems EuroSys 09}, vol.~25, no.~1, p. 219, 2009. [Online].
  Available: \url{http://portal.acm.org/citation.cfm?doid=1519065.1519090}
\BIBentrySTDinterwordspacing

\bibitem{Jackson2008}
\BIBentryALTinterwordspacing
C.~Jackson and A.~Barth, ``{Beware of finer-grained origins},'' \emph{Web 2.0
  Security and Privacy}, 2008. [Online]. Available:
  \url{http://seclab.stanford.edu/websec/origins/fgo.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Crowley2010}
M.~Crowley, \emph{{Pro Internet Explorer 8 \& 9 Development: Developing
  Powerful Applications for The Next Generation of IE}}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Berkely, CA, USA: Apress, 2010.

\bibitem{Paola2006}
\BIBentryALTinterwordspacing
S.~D. Paola and G.~Fedon, ``{Subverting Ajax},'' \emph{23rd Chaos Communication
  Congress}, no. December, 2006. [Online]. Available:
  \url{http://events.ccc.de/congress/2006/Fahrplan/attachments/1158-Subverting\_Ajax.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Silic2010}
M.~Silic, J.~Krolo, and G.~Delac, ``{Security vulnerabilities in modern web
  browser architecture},'' \emph{MIPRO, 2010 Proceedings of the 33rd
  International Convention}, 2010.

\bibitem{Barth2009}
A.~Barth, J.~Weinberger, and D.~Song, ``{Cross-Origin JavaScript Capability
  Leaks : Detection , Exploitation , and Defense},'' \emph{Opera}, vol. 147,
  pp. 187--198, 2009.

\bibitem{Yason}
M.~V. Yason, ``{Diving into IE 10’s Enhanced Protected Mode Sandbox}.''

\bibitem{Liu2012}
\BIBentryALTinterwordspacing
L.~Liu, X.~Zhang, G.~Yan, and S.~Chen, ``{Chrome extensions: Threat analysis
  and countermeasures},'' \emph{\ldots of the Network and Distributed Systems
  \ldots}, 2012. [Online]. Available:
  \url{https://www.cs.gmu.edu/~sqchen/publications/NDSS-2012.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Dougan2012}
T.~Dougan and K.~Curran, ``{Man in the Browser Attacks},'' \emph{International
  Journal of Ambient Computing and Intelligence}, vol.~4, no.~1, pp. 29--39,
  2012.

\bibitem{Utakrit2009}
\BIBentryALTinterwordspacing
N.~Utakrit, ``{Review of Browser Extensions, a Man-in-the-Browser Phishing
  Techniques Targeting Bank Customers},'' \emph{Proceedings of the 7th
  Australian Information Security Management Conference}, pp. 110--119, 2009.
  [Online]. Available:
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-84864552184\&partnerID=40\&md5=3d08a9c7c4ba9dbe5e04fb831ad5257b$\backslash$nhttp://ro.ecu.edu.au/ism/19/}
\BIBentrySTDinterwordspacing

\bibitem{Barth2010}
\BIBentryALTinterwordspacing
A.~Barth, A.~P. Felt, P.~Saxena, and A.~Boodman, ``{Protecting Browsers from
  Extension Vulnerabilities},'' \emph{Ndss}, vol. 147, pp. 1315--1329, 2010.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.154.5579\&amp;rep=rep1\&amp;type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Colvin2010}
\BIBentryALTinterwordspacing
R.~Colvin, ``{SmartScreen},'' 2010. [Online]. Available:
  \url{http://blogs.msdn.com/b/ie/archive/2010/10/13/stranger-danger-introducing-smartscreen-application-reputation.aspx}
\BIBentrySTDinterwordspacing

\bibitem{fernandez2001pattern}
\BIBentryALTinterwordspacing
E.~B. Fernandez and R.~Pan, ``{A pattern language for security models},''
  \emph{proceedings of PLOP}, vol.~1, pp. 1--13, 2001. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.90.5898}
\BIBentrySTDinterwordspacing

\bibitem{Fernandez2015}
\BIBentryALTinterwordspacing
E.~B. Fernandez, R.~Monge, and K.~Hashizume, ``{Building a security reference
  architecture for cloud systems},'' \emph{Requirements Engineering}, jan 2015.
  [Online]. Available: \url{http://link.springer.com/10.1007/s00766-014-0218-7}
\BIBentrySTDinterwordspacing

\end{thebibliography}
