This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ModifytrafficMisusePattern.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refTodas.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Labs2013
Warning--empty journal in browSecPhish
Warning--empty journal in rowSecSEMBlock
Warning--empty journal in Yason
Warning--empty year in Yason

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            947 strings with 11117 characters,
and the built_in function-call counts, 11899 in all, are:
= -- 976
> -- 265
< -- 61
+ -- 133
- -- 51
* -- 579
:= -- 2046
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 135
cite$ -- 27
duplicate$ -- 925
empty$ -- 963
format.name$ -- 66
if$ -- 2607
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 165
newline$ -- 115
num.names$ -- 21
pop$ -- 424
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 903
stack$ -- 0
substring$ -- 326
swap$ -- 637
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 5
while$ -- 47
width$ -- 24
write$ -- 242
(There were 5 warnings)
