\relax 
\citation{Rajab2013}
\citation{Labs2013}
\citation{socEngineeering}
\citation{browSecPhish}
\citation{Labs2013}
\citation{rowSecSEMBlock}
\citation{browSecPhish}
\citation{Drake2011}
\citation{Rajab2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misuse Pattern: Modification of traffic in the Web Browser}{\thepage }}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{Dougan2012}
\citation{Utakrit2009}
\citation{Liu2012}
\citation{Barth2010}
\citation{Dougan2012}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram for the Misuse Pattern.}}{\thepage }}
\newlabel{fig:BIMisuse}{{1}{\thepage }}
\citation{Barth2009}
\citation{Colvin2010}
\citation{Rajab2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram for the misuse: Modification of traffic in the Web Browser.}}{\thepage }}
\newlabel{fig:SeqMisuse}{{2}{\thepage }}
\citation{fernandez2001pattern}
\citation{Fernandez2015}
\bibdata{refTodas}
\bibcite{Rajab2013}{1}
\bibcite{Labs2013}{2}
\bibcite{socEngineeering}{3}
\bibcite{browSecPhish}{4}
\bibcite{rowSecSEMBlock}{5}
\bibcite{Drake2011}{6}
\bibcite{owaspTopTen}{7}
\bibcite{W3C-SOP}{8}
\bibcite{Reis2009}{9}
\bibcite{Jackson2008}{10}
\bibcite{Crowley2010}{11}
\bibcite{Paola2006}{12}
\bibcite{Silic2010}{13}
\bibcite{Barth2009}{14}
\bibcite{Yason}{15}
\bibcite{Liu2012}{16}
\bibcite{Dougan2012}{17}
\bibcite{Utakrit2009}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
\bibcite{Barth2010}{19}
\bibcite{Colvin2010}{20}
\bibcite{fernandez2001pattern}{21}
\bibcite{Fernandez2015}{22}
\bibstyle{IEEEtran}
