\relax 
\citation{Rajab2013}
\citation{Labs2013}
\citation{socEngineeering}
\citation{browSecPhish}
\citation{Labs2013}
\citation{rowSecSEMBlock}
\citation{browSecPhish}
\citation{Drake2011}
\citation{Rajab2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misuse Pattern: Interception of traffic in the Web Browser}{\thepage }}
\citation{W3C-SOP}
\citation{Reis2009}
\citation{Jackson2008}
\citation{Crowley2010}
\citation{Paola2006}
\citation{Silic2010}
\citation{Barth2009}
\citation{Yason}
\citation{Liu2012}
\citation{barth2008security}
\citation{GoogleChromeIsolation}
\citation{silva2015}
\citation{Liu2012}
\citation{Barth2010}
\citation{Utakrit2009}
\citation{Dougan2012}
\citation{zeus}
\citation{spyeye1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram for the Misuse Pattern.}}{\thepage }}
\newlabel{fig:BIMisuse}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram for the misuse: Interception of traffic in the Web Browser.}}{\thepage }}
\newlabel{fig:SeqMisuse}{{2}{\thepage }}
\citation{Paola2006}
\citation{Liu2012}
\citation{Barth2010}
\citation{Barth2009}
\citation{javacapab}
\citation{Colvin2010}
\citation{Rajab2013}
\citation{sandboxGC}
\citation{Yason}
\citation{silva2015}
\citation{fernandez2013security}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future work}{\thepage }}
\citation{Fernandez2015}
\bibdata{refTodas}
\bibcite{Rajab2013}{1}
\bibcite{Labs2013}{2}
\bibcite{socEngineeering}{3}
\bibcite{browSecPhish}{4}
\bibcite{rowSecSEMBlock}{5}
\bibcite{Drake2011}{6}
\bibcite{W3C-SOP}{7}
\bibcite{Reis2009}{8}
\bibcite{Jackson2008}{9}
\bibcite{Crowley2010}{10}
\bibcite{Paola2006}{11}
\bibcite{Silic2010}{12}
\bibcite{Barth2009}{13}
\bibcite{Yason}{14}
\bibcite{Liu2012}{15}
\bibcite{barth2008security}{16}
\bibcite{GoogleChromeIsolation}{17}
\bibcite{silva2015}{18}
\bibcite{Barth2010}{19}
\bibcite{Utakrit2009}{20}
\bibcite{Dougan2012}{21}
\bibcite{zeus}{22}
\bibcite{spyeye1}{23}
\bibcite{javacapab}{24}
\bibcite{Colvin2010}{25}
\bibcite{sandboxGC}{26}
\bibcite{fernandez2013security}{27}
\bibcite{Fernandez2015}{28}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
